# Universe

./: README.md  pom.xml
universe-all/: pom.xml
universe-common/: pom.xml
universe-common/src/main/java/cn/xgt/: Main.java
universe-common/src/main/java/cn/xgt/universe/common/util/: RedisRepository.java  UniverseRedisClient.java
universe-demo/: pom.xml
universe-demo/src/main/java/cn/xgt/: Main.java
universe-demo/src/main/java/cn/xgt/vo/: CustomerEntity.java
universe-demo/src/main/resources/: application.yml
universe-demo/src/test/java/cn/xgt/tests/: IdGeneratorTest.java  UniverseTest.java
universe-id-generator/: pom.xml
universe-id-generator/src/main/java/cn/xgt/universe/idgenerator/: IdGenerator.java  IdGeneratorAutoConfiguration.java  IdGeneratorFactory.java  IdGeneratorProperties.java  IdRedisRepository.java  RedisIdGenerator.java  UuidIdGenerator.java
universe-id-generator/src/main/resources/: application.yml
universe-mask/: pom.xml
