<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>io.github.xgt-lab</groupId>
	<artifactId>universe-parent</artifactId>
	<version>1.0.11</version>
	<packaging>pom</packaging>

	<name>Universe Parent</name>
	<description>Universe Parent</description>
	<url>https://github.com/xgt-lab/Universe</url>

	<!-- 添加许可证信息 -->
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<!-- 添加开发者信息 -->
	<developers>
		<developer>
			<name>XGT</name>
			<email>1576745517@qq.com</email>
			<organization>XGT Lab</organization>
			<organizationUrl>https://github.com/xgt-lab</organizationUrl>
		</developer>
	</developers>

	<!-- SCM信息，JitPack需要此配置 -->
	<scm>
		<connection>scm:git:git://github.com/xgt-lab/Universe.git</connection>
		<developerConnection>scm:git:ssh://github.com/xgt-lab/Universe.git</developerConnection>
		<url>https://github.com/xgt-lab/Universe</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-boot.version>2.7.18</spring-boot.version>
		<hutool.version>5.8.18</hutool.version>
		<lombok.version>1.18.30</lombok.version>
		<commons-lang3.version>3.12.0</commons-lang3.version>
		<!-- Maven 插件版本 -->
		<maven.compiler.plugin.version>3.8.1</maven.compiler.plugin.version>
		<maven.source.plugin.version>3.2.1</maven.source.plugin.version>
		<maven.javadoc.plugin.version>3.4.1</maven.javadoc.plugin.version>
		<maven.gpg.plugin.version>3.0.1</maven.gpg.plugin.version>
		<maven.nexus.staging.plugin.version>1.6.13</maven.nexus.staging.plugin.version>
	</properties>

	<!-- 管理所有子模块 -->
	<modules>
		<module>universe-common</module>
		<module>universe-id-generator</module>
		<module>universe-mask</module>
		<module>universe-all</module>
		<!-- universe-demo 是测试模块，不需要发布 -->
		<!-- <module>universe-demo</module> -->
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Spring Boot BOM -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.github.xgt-lab</groupId>
				<artifactId>universe-id-generator</artifactId>
				<version>1.0.11</version>
			</dependency>
			<dependency>
				<groupId>io.github.xgt-lab</groupId>
				<artifactId>universe-mask</artifactId>
				<version>1.0.11</version>
			</dependency>
			<dependency>
				<groupId>io.github.xgt-lab</groupId>
				<artifactId>universe-common</artifactId>
				<version>1.0.11</version>
			</dependency>
			<dependency>
				<groupId>io.github.xgt-lab</groupId>
				<artifactId>universe-all</artifactId>
				<version>1.0.11</version>
			</dependency>
			<!-- 后续可能增加的其他功能模块，在此处添加版本管理 -->
			<!--
			<dependency>
				<groupId>io.github.xgt-lab</groupId>
				<artifactId>universe-other</artifactId>
				<version>1.0.11</version>
			</dependency>
			-->
		</dependencies>
	</dependencyManagement>

	<!-- 添加仓库配置，确保可以从 Maven Central 下载依赖 -->
	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Central Repository</name>
			<url>https://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Central Repository</name>
			<url>https://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven.compiler.plugin.version}</version>
					<configuration>
						<source>8</source>
						<target>8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<!-- Source 插件：生成源码包 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven.source.plugin.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- Javadoc 插件：生成文档包 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven.javadoc.plugin.version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<charset>UTF-8</charset>
						<docencoding>UTF-8</docencoding>
						<additionalOptions>
							<additionalOption>-Xdoclint:none</additionalOption>
						</additionalOptions>
					</configuration>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- GPG 签名插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${maven.gpg.plugin.version}</version>
					<configuration>
						<executable>D:\GnuPG\bin\gpg.exe</executable>
						<useAgent>false</useAgent>
						<passphraseServerId>ossrh</passphraseServerId>
					</configuration>
					<executions>
						<execution>
							<id>sign-artifacts</id>
							<phase>verify</phase>
							<goals>
								<goal>sign</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<!-- Nexus Staging 插件：用于发布到中央仓库 -->
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>${maven.nexus.staging.plugin.version}</version>
					<extensions>true</extensions>
					<configuration>
						<serverId>central</serverId>
						<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
						<autoReleaseAfterClose>true</autoReleaseAfterClose>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- 配置发布仓库 -->
	<distributionManagement>
		<snapshotRepository>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>
