<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>cn.xgt</groupId>
	<artifactId>universe-parent</artifactId>
	<version>1.0.6</version>
	<packaging>pom</packaging>

	<name>Universe Parent</name>
	<description>Universe Parent</description>
	<url>https://github.com/1576745517/Universe</url>

	<!-- SCM信息，JitPack需要此配置 -->
	<scm>
		<connection>scm:git:git://github.com/1576745517/Universe.git</connection>
		<developerConnection>scm:git:ssh://github.com/1576745517/Universe.git</developerConnection>
		<url>https://github.com/1576745517/Universe</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-boot.version>2.7.18</spring-boot.version>
	</properties>

	<!-- 管理所有子模块 -->
	<modules>
		<module>universe-common</module>
		<module>universe-id-generator</module>
		<module>universe-mask</module>
		<!-- universe-demo 是测试模块，不需要发布 -->
		<!-- <module>universe-demo</module> -->
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- Spring Boot BOM -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>cn.xgt</groupId>
				<artifactId>universe-id-generator</artifactId>
				<version>1.0.6</version>
			</dependency>
			<dependency>
				<groupId>cn.xgt</groupId>
				<artifactId>universe-mask</artifactId>
				<version>1.0.6</version>
			</dependency>
			<dependency>
				<groupId>cn.xgt</groupId>
				<artifactId>universe-common</artifactId>
				<version>1.0.7</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>8</source>
						<target>8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
