<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 继承父 pom -->
    <parent>
        <groupId>io.github.xgt-lab</groupId>
        <artifactId>universe-parent</artifactId>
        <version>1.0.11</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>io.github.xgt-lab</groupId>
    <artifactId>universe-all</artifactId>

    <name>Universe All</name>
    <description>Universe 所有功能模块聚合包，引入此依赖即可使用 Universe 项目的所有功能</description>
    <url>https://github.com/xgt-lab/Universe</url>

    <dependencies>
        <!-- 集成所有功能模块 -->
        <dependency>
            <groupId>io.github.xgt-lab</groupId>
            <artifactId>universe-id-generator</artifactId>
            <!-- 版本由父 POM 的 dependencyManagement 管理 -->
        </dependency>

        <dependency>
            <groupId>io.github.xgt-lab</groupId>
            <artifactId>universe-mask</artifactId>
            <!-- 版本由父 POM 的 dependencyManagement 管理 -->
        </dependency>

        <dependency>
            <groupId>io.github.xgt-lab</groupId>
            <artifactId>universe-common</artifactId>
            <!-- 版本由父 POM 的 dependencyManagement 管理 -->
        </dependency>

        <!-- 后续可能增加的其他功能模块，取消注释即可集成 -->
        <!--
        <dependency>
            <groupId>io.github.xgt-lab</groupId>
            <artifactId>universe-other</artifactId>
        </dependency>
        -->
    </dependencies>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>XGT</name>
            <email>1576745517@qq.com</email>
            <organization>XGT Lab</organization>
            <organizationUrl>https://github.com/xgt-lab</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/xgt-lab/Universe.git</connection>
        <developerConnection>scm:git:ssh://github.com/xgt-lab/Universe.git</developerConnection>
        <url>https://github.com/xgt-lab/Universe</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <!-- Source 插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Javadoc 插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <charset>UTF-8</charset>
                    <docencoding>UTF-8</docencoding>
                    <additionalOptions>
                        <additionalOption>-Xdoclint:none</additionalOption>
                    </additionalOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- GPG 签名插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
