<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 继承Spring Boot Parent -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.18</version>
		<relativePath/>
	</parent>

	<groupId>io.github.xgt-open</groupId>
	<artifactId>universe-demo</artifactId>
	<version>1.0.1</version>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- Spring Boot Web Starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!-- Spring Boot Data Redis -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>


		<!-- universe-id-generator 依赖 -->
		<!--<dependency>
			<groupId>io.github.xgt-open.Universe</groupId>
			<artifactId>universe-id-generator</artifactId>
			<version>1.0.8</version>
			<scope>compile</scope>
		</dependency>

		&lt;!&ndash; universe-mask 依赖 &ndash;&gt;
		<dependency>
			<groupId>io.github.xgt-open.Universe</groupId>
			<artifactId>universe-mask</artifactId>
			<version>1.0.8</version>
			<scope>compile</scope>
		</dependency>

		&lt;!&ndash; universe-mask 依赖 &ndash;&gt;
		<dependency>
			<groupId>io.github.xgt-open</groupId>
			<artifactId>universe-common</artifactId>
			<version>1.0.8</version>
			<scope>compile</scope>
		</dependency>-->

		<!-- universe-id-generator 依赖 -->
		<dependency>
			<groupId>io.github.xgt-open</groupId>
			<artifactId>universe-all</artifactId>
			<version>1.0.10</version>
		</dependency>

		<!--<dependency>
			<groupId>io.github.xgt-open</groupId>
			<artifactId>universe-all</artifactId>
			<version>1.0.9</version>
			&lt;!&ndash;<scope>compile</scope>&ndash;&gt;
		</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
