<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- 继承父 pom -->
	<parent>
		<groupId>cn.xgt</groupId>
		<artifactId>universe-parent</artifactId>
		<version>1.0.9</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>universe-id-generator</artifactId>
	<packaging>jar</packaging>

	<name>Universe ID Generator</name>
	<description>分布式ID生成器工具,支持redis自定义、UUID、雪花等常用ID生成</description>
	<url>https://github.com/1576745517/Universe</url>

	<dependencies>

		<dependency>
			<groupId>cn.xgt</groupId>
			<artifactId>universe-common</artifactId>
			<!-- 版本由父 POM 的 dependencyManagement 管理 -->
		</dependency>
	</dependencies>



</project>
